# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB, INFO, stdout

#
# Config output
#

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
# log4j.logger.org.hibernate.type=trace

#
# Config BD
#

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:postgresql://localhost:5432/smartagro

# Set Database Driver
log4j.appender.DB.driver=org.postgresql.Driver

# Set database user name and password
log4j.appender.DB.user=postgres
log4j.appender.DB.password=postgres

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO logs (message, class, priority, line_number, log_date) VALUES ('%m', '%c', '%p', %L, to_timestamp('%d', 'YYYY-MM-DD HH24:MI:SS,MS'))

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

# Hibernate
# Error log level for all messages
log4j.logger.org.hibernate=error
# SQL statements and parameters
#log4j.logger.org.hibernate.SQL=debug